<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://64.media.tumblr.com/4fc5cdd3534e43a88cab62346f076293/c9bf5cfcda30212c-13/s1280x1920/5883e9898e3d259766e20ee471c0b222d1d042f7.png" type="image/x-icon">
    <title>Cat' Tail Tavern</title>
    <style>
        .ctlogo{
            font-family: Blackadder ITC;
            font-size: 50px;
            display: inline;
            margin-left: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .h_a_s_button{
            font-family: Garamond;
            list-style-type: none;
            font-size: 20px;
            float: right;
            display: inline;
            margin-right: 30px;

        }
        .babaw{
            background-color: #d3b683;
            padding: 20px;
            border-radius: 20px;
        }
        li {
            margin-right: 10px;
            display: inline;
        }
        li a {
            text-decoration: none;
            color: #333; 
        }
        body {
        background-image: url('https://upload-os-bbs.hoyolab.com/upload/2022/12/22/195483712/f13b2fb2020aa4b5a8e4710661beeee0_3390649017865144197.JPG?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80');
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-family: Blackadder ITC;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 90px;
        box-shadow: #d3b683;
    }
    .welcomkeneme{
        margin-top: 170px;
    }
    a:hover {
        background-color: #C4A484;
    }
    </style>
</head>
<body>
    <header class="babaw">
        <nav>
            <div class="forda_header">
            <div class="ctlogo"><a href="ming">Cat's Tail Tavern</a></div>
            <ul class="h_a_s_button">
                <li><a href="home">Home</a></li> 
                <li><a href="about">About</a></li>
                <li><a href="services">Services</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="welcomkeneme">
        <h1>Welcome to our<br> Tavern! </h1>
    </div>
</body>
</html>