<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Screen</title>
    <link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/previews/024/190/108/original/cute-cartoon-cloud-kawaii-weather-illustrations-for-kids-free-png.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/background/20221202/original/pngtree-cute-cloud-seamless-pattern-blue-and-white-vector-background-picture-image_1978463.jpg');
            background-size: cover;
            background-position: top; 
            background-repeat: no-repeat; 
        }
        .registerr {
            background-color: #77c3ec;
            padding:30px ;
            border-radius: 10px;
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .loginform {
            display: inline-block;
            text-align: left;
        }
        label {
            display: block;
        }
        .top_welcome{
            text-align: center;
            position: fixed;
            top: 20%; 
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        h3 ,.wehehe{
            text-align: center;
            font-size: medium
        }
        .loginbutton{
            color: rgb(8, 3, 3);
            background-color: #c9deee;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
        }
        label {
        font-size: 15px; 
    }
    </style>
</head>
<body>
    <div class="top_welcome">
        <h1>Cloud9 Society</h1>
        <h3>Welcome to Cloud Society</h3>
        <p class="wehehe">Chill on your own or make some friends</p>
        
    </div>
    <div class="registerr">
        <form class="loginform">
            <center><h3>Join Us Now!</h3></center>
            <label for="uname">Username:</label>
            <input type="text" id="uname" name="uname"><br><br>
            <label for="email_add">Email:</label>
            <input type="email" id="email_add" name="email_add"><br><br>
            <label for="passwordd">Password:</label>
            <input type="password" id="passwordd" name="passwordd"><br><br>
            <center><button class="loginbutton">Create Account</button></center>
        </form>
    </div>
</body>
</html>